<?xml version="1.0" encoding="UTF-8"?>
<project name="CobolSample1" default="incremental_build" basedir=".">
	<fail unless="eclipse.running"
	      message="This ant script is used internally for COBOL Builder, and not intended to run directly." />
	<property name="project.name" value="${ant.project.name}" />
	<property name="foe" value="true" />
	<eclipse.convertPath property="workspace_location" resourcepath="/" />
	<eclipse.convertPath property="project_location"
	                     resourcepath="/${project.name}" />
	<property name="apdesigner.build.version" value="3.0.1" />
	<property name="NETCOBOL" value="C:\Program Files (x86)\NetCOBOL" />

	<target name="init">
	</target>

	<target name="cobol_buildtool-init"
	        description="Initializing the properties"
	        unless="cobol_buildtool-initialized">
		<property name="cobol_buildtool-initialized" value="" />

		<property name="cobol_buildtool-NAMECompilerOptions"
		          value="  -WC&quot;CHECK(ALL),TAB(4),SRF(FIX,FIX),NAME&quot; " />
		<property name="cobol_buildtool-CompilerOptions"
		          value="  -WC&quot;CHECK(ALL),TAB(4),SRF(FIX,FIX)&quot; " />
		<property name="cobol_buildtool-CompilerOptionsOfMain"
		          value="  -WC&quot;CHECK(ALL),TAB(4),SRF(FIX,FIX),MAIN(WINMAIN)&quot; " />
		<property name="cobol_buildtool-RepCompilerOptions"
		          value="  -WC&quot;CHECK(ALL),TAB(4),SRF(FIX,FIX),CREATE(REP)&quot; " />
		<property name="cobol_buildtool-CompilerOtherOptions" value="" />
		<property name="cobol_buildtool-CobolCompiler" value="cobol32" />
		<property name="cobol_buildtool-SourceFile" value="" />
		<property name="cobol_buildtool-SourceReferenceFormat"
		          value="SRF(FIX,FIX)" />
		<property name="cobol_buildtool-UTF8Options" value="" />
	</target>
	<taskdef name="IAPWUptodate"
	         classname="com.fujitsu.cbdt.build.taskdefs.IAPWUptodate" />

	<target name="cobol_buildtool-compile_main.OBJ"
	        description="Compiling the source file main.cob ..."
	        depends="cobol_buildtool-init,init,cobol_buildtool-check_main.OBJ"
	        if="cobol_buildtool-main.OBJ_uptodate">
		<exec dir="." executable="${cobol_buildtool-CobolCompiler}">
			<arg line=" ${cobol_buildtool-CompilerOptionsOfMain} ${cobol_buildtool-CompilerOtherOptions}  -M  -Dt &quot;main.cob&quot;" />
		</exec>
	</target>

	<target name="cobol_buildtool-check_main.OBJ"
	        description="Checking whether main.OBJ is up to date"
	        depends="cobol_buildtool-init,init">
		<IAPWUptodate projectLocation="${project_location}"
		              property="cobol_buildtool-main.OBJ_uptodate"
		              file="main.cob"
		              outputFiles="main.OBJ"
		              dependentFiles="" />
	</target>
	<target name="cobol_buildtool-fail_for_main.cob"
	        if="${foe}"
	        unless="cobol_buildtool-main.cob_and_dependent_present">
		<fail message="File is missing: main.cob or dependent files " />
	</target>

	<target name="cobol_buildtool-FileCompile"
	        description="Compiling the source file"
	        depends="cobol_buildtool-init,init">
		<exec dir="."
		      executable="${cobol_buildtool-CobolCompiler}"
		      failonerror="${foe}">
			<arg line=" ${cobol_buildtool-CompilerOptions} ${cobol_buildtool-CompilerOtherOptions} ${cobol_buildtool-MainFileOption} ${cobol_buildtool-UTF8Options} &quot;${cobol_buildtool-SourceFile}&quot;" />
		</exec>
	</target>
	<target name="cobol_buildtool-cobol_compile_build">

		<antcall target="cobol_buildtool-compile_main.OBJ" />

	</target>
	<target name="cobol_buildtool-cobol_compile_rebuild">

		<antcall target="cobol_buildtool-clean" />

		<antcall target="cobol_buildtool-cobol_compile_build" />

	</target>
	<target name="cobol_buildtool-clean"
	        description="Cleaning all the compiler targets"
	        depends="cobol_buildtool-init,init">
		<delete>
			<fileset dir="." casesensitive="false">
				<patternset>
					<include name="main.SVD" />
					<include name="main.OBJ" />

				</patternset>
			</fileset>
		</delete>
	</target>

	<target name="link_buildtool-init"
	        description="Initializing the linker properties"
	        unless="link_buildtool-initialized">
		<property name="link_buildtool-initialized" value="" />
		<property name="link_buildtool-LinkerOptions"
		          value=" /DEBUG /DYNAMICBASE:NO /INCREMENTAL:NO " />
		<property name="link_buildtool-LinkerLibraryOptions" value="" />
		<property name="link_buildtool-LinkerDllEntryOptions" value="" />
		<property name="link_buildtool-Linker"
		          value="&quot;C:\Program Files (x86)\NetCOBOL\link&quot;" />
	</target>

	<target name="link_buildtool-link_build"
	        description="Linking to get CobolSample1.exe"
	        depends="link_buildtool-init,init,link_buildtool-check_CobolSample1.exe"
	        unless="link_buildtool-CobolSample1.exe_uptodate">
		<exec dir="."
		      executable="${link_buildtool-Linker}"
		      failonerror="${foe}">
			<arg line="/LIBPATH:&quot;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.15063.0\ucrt\x86\&quot; /LIBPATH:&quot;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.15063.0\um\x86\&quot; /OUT:&quot;CobolSample1.exe&quot; ${link_buildtool-LinkerOptions} ${link_buildtool-LinkerLibraryOptions} ${link_buildtool-LinkerDllEntryOptions} &quot;main.OBJ&quot;  &quot;${NETCOBOL}\F3BICIMP.LIB&quot; &quot;C:\Program Files (x86)\NetCOBOL\msvcrt.lib&quot; &quot;C:\Program Files (x86)\Windows Kits\10\lib\10.0.15063.0\um\x86\KERNEL32.LIB&quot;" />
		</exec>
	</target>

	<target name="link_buildtool-check_CobolSample1.exe"
	        description="Checking whether CobolSample1.exe is up to date">
		<uptodate property="link_buildtool-CobolSample1.exe_uptodate">
			<srcfiles dir="." casesensitive="false">
				<patternset>
					<include name="main.OBJ" />
				</patternset>
			</srcfiles>
			<mapper type="merge" to="${project_location}\CobolSample1.exe" />
		</uptodate>
	</target>
	<target name="link_buildtool-link_rebuild">
		<antcall target="link_buildtool-clean" />
		<antcall target="link_buildtool-link_build" />
	</target>

	<target name="link_buildtool-clean"
	        description="Cleaning all the linker targets"
	        depends="link_buildtool-init,init">
		<delete file="CobolSample1.exe" />
		<delete file="CobolSample1.exe.in2" />
		<delete file="CobolSample1.exp" />
		<delete file="CobolSample1.lib" />
		<delete file="CobolSample1.ilk" />
		<delete file="CobolSample1.pdb" />

	</target>

	<target name="incremental_build"
	        depends="cobol_buildtool-cobol_compile_build,link_buildtool-link_build" />

	<target name="clean_build"
	        depends="cobol_buildtool-clean,link_buildtool-clean" />
</project>
